{
    "name": "MMORPG_Server",
    "version": "0.0.1",
    "private": true,
    "dependencies":
    {
        "minimist": "*",
        "extend": "*",
        "binary-parser": "*",
        "performance-now": "*",
        "mongoose": "*",
        "underscore": "*",
        "colors": "*"
	},
	"scripts": {
		"start": "node .\\app\\server.js"
	}
}
